

///////// add average rate to get All router
router.get('/', async (req, res) => {
  try {
    const data = await Review.findAll({
      include: [{ model: Place }, { model: Traveller}],
      
      attributes: {
        include: [
          [
        sequelize.literal(`(select avg(rate) from review)`), 'averageRate']
          ]
  }
});
  res.status(200).json(data);

} catch (err) {
  res.status(500).json(err);
}
});




///////////////////add average rate to get ONE router
router.get('/:place', async (req, res) => {
  try{
  const place = await Place.findOne({
    where: {place_name: req.params.place}
  });
    const review = await Review.findAll({ where: {place_id: place.id},
      include: [{ model: Place}, { model: Traveller}],
      attributes: {
        include: [
          [
        sequelize.literal(`(select avg(rate) from review)`), 'averageRate']
          ]
  }
  });
  //console.log(review);
  res.status(200).json(review);
} catch (err) {
  res.status(500).json(err);
}
});
